# Environment variables 
#
#	1. Adding enviroment variables: 
#		Enviroment variables should begin with REACT_APP_
#		.env for default variables
#		.env.development, .env.test, .env.production for environment-specific settings	
#
#	2. Accessing environment variables in JS: 
#		These evironment variables will be defined on process.env
#	e.g The environment variable named REACT_APP_BASE_URL will be exposed in your JS as 
#	process.env.REACT_APP_BASE_URL
#
#	3. Modifying environment variables: 
#		Changing any environment variables will require you to restart the development server if it is running.
#
# Refer: https://create-react-app.dev/docs/adding-custom-environment-variables

# Default environment variables goes here..